<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>
                TRAVEL UPDATES
            </p>
            <p>
                REVIEWS
            </p>
            <p>
                ABOUT
            </p>
            <p>
                CONTACT
            </p>
        </div>
        <button id="modalButton" class="button">ADD ARTICLE</button>
        <div class="content">
            <div class="article">
                <div class="title">
                    The complete guide to explore Transylvania, with your bike
                </div>
                <div class="info-bar">
                    <div class="tag">
                        <p>Destination Europe</p>
                    </div>
                    <p>&bull;</p>
                    <p>Added by
                    <div class="author">
                        <p>Laurentiu</p>
                    </div>
                    </p>
                    <p>&bull;</p>
                    <div class="date">
                        <p>August 18, 2021</p>
                    </div>
                </div>
                <div class="toolbar">
                    <button class="toolbar-button">Edit</button>
                    <p>|</p>
                    <button class="toolbar-button">Delete</button>
                </div>
                <div class="image"><img src="resources/pic3.jpg"></div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique venenatis libero non
                        dignissim. Phasellus tempus rhoncus felis non venenatis. In hac habitasse platea dictumst. Duis
                        porta, neque a maximus ullamcorper, nunc libero mattis enim, ac fermentum augue leo ut tellus.
                        Curabitur non tortor nisi. Pellentesque consectetur venenatis purus, quis interdum arcu dapibus
                        quis. In pulvinar sodales velit id ornare. Nulla efficitur nibh id commodo vulputate. Donec quis
                        hendrerit turpis, sodales placerat mi. Phasellus sed velit vel ligula laoreet pretium.
                        Suspendisse
                        tristique elit vel elit tincidunt aliquam. Cras vel purus tincidunt, efficitur magna quis,
                        mollis
                        lacus. Nunc arcu urna, facilisis sit amet neque non, interdum aliquet velit. Aliquam non turpis
                        maximus, malesuada mi sed, porttitor sapien.

                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Nullam
                        feugiat purus vitae ex rhoncus, a iaculis est lobortis. Donec urna sem, vulputate ac semper ac,
                        sollicitudin in justo. Sed dapibus nulla ac tincidunt hendrerit. Quisque faucibus suscipit
                        ligula
                        eget sagittis. Vivamus sed turpis ac lectus accumsan laoreet. Fusce lorem dui, molestie non
                        tempus
                        ut, efficitur placerat sapien. Pellentesque vel varius erat. Nullam suscipit, ante nec lobortis
                        interdum, magna ligula mollis enim, id blandit justo leo at est. Curabitur varius est quis mi
                        vestibulum imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Quisque sagittis, felis ut vulputate vulputate, lectus mauris dictum diam,
                        vulputate
                        consectetur nunc leo in purus. Morbi elementum porttitor nibh, pharetra auctor lacus eleifend
                        at.
                        Nullam hendrerit tellus elit, sed luctus nisi dignissim sed.

                        Phasellus lorem metus, commodo quis tristique quis, condimentum quis lectus. Mauris egestas
                        sapien
                        justo, in vehicula tortor viverra eu. Donec vitae posuere libero, id dignissim ex. Pellentesque
                        at
                        volutpat sem, eu viverra nunc. Vivamus ac nisi non lorem mollis gravida sit amet pharetra lacus.
                        Proin porttitor blandit erat, eget maximus tortor tincidunt et. Maecenas sit amet porta nisi.
                        Praesent volutpat lorem quis quam lobortis cursus. Praesent malesuada gravida tincidunt. In vel
                        mi
                        nec metus imperdiet volutpat a non magna. Proin id dolor justo. Ut placerat ut neque et auctor.

                        Nam elementum luctus odio. Vivamus commodo urna nec mauris suscipit, tristique fringilla purus
                        bibendum. Sed ligula dui, convallis varius mi sit amet, rhoncus rutrum ligula. Nunc vel dolor
                        lobortis, pretium massa ut, consequat enim. Sed sed tincidunt sem. Aenean eget augue ut est
                        lacinia
                        pharetra non eget purus. Nam nunc nulla, gravida et tristique vitae, dictum posuere magna.
                        Mauris
                        cursus porttitor pellentesque. Nulla sodales in dolor nec semper. Integer eu dui porta,
                        scelerisque
                        velit ut, porta ipsum. Nam feugiat mollis est nec pulvinar. Sed consequat magna a pulvinar
                        dignissim. Donec sapien elit, blandit eu massa quis, consequat vehicula augue.

                        Sed interdum euismod gravida. Sed ut metus convallis, maximus nulla id, imperdiet enim. Cras ut
                        leo
                        porta, scelerisque nisi nec, lobortis justo. Etiam sit amet maximus ipsum. Maecenas iaculis nibh
                        a
                        luctus sodales. Nunc in tortor pulvinar, fermentum massa id, pulvinar mi. Nulla sit amet lacinia
                        ipsum. Nullam sollicitudin imperdiet leo a euismod. Vivamus finibus et mauris sed imperdiet.
                        Maecenas eu diam ornare, convallis eros eu, porta erat. Vivamus mi lectus, convallis a rutrum
                        at,
                        imperdiet sed nibh. Donec vel eros cursus, semper augue quis, volutpat urna. Sed consequat diam
                        eu
                        massa commodo bibendum. Nulla ante eros, consequat sed viverra a, faucibus in tellus.</p>
                </div>
            </div>

            <div class="article">
                <div class="title">
                    Bucegi: Places you must visit before you die
                </div>
                <div class="info-bar">
                    <div class="tag">
                        <p>Must Visit</p>
                    </div>
                    <p>&bull;</p>
                    <p>Added by
                    <div class="author">
                        <p>Andreea</p>
                    </div>
                    </p>
                    <p>&bull;</p>
                    <div class="date">
                        <p>October 21, 2022</p>
                    </div>
                </div>
                <div class="toolbar">
                    <div><p>Edit</p></div>
                    <p>|</p>
                    <div><p>Delete</p></div>
                </div>
                <div class="image"><img src="resources/pic5.jpg"></div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique venenatis libero non
                        dignissim. Phasellus tempus rhoncus felis non venenatis. In hac habitasse platea dictumst. Duis
                        porta, neque a maximus ullamcorper, nunc libero mattis enim, ac fermentum augue leo ut tellus.
                        Curabitur non tortor nisi. Pellentesque consectetur venenatis purus, quis interdum arcu dapibus
                        quis. In pulvinar sodales velit id ornare. Nulla efficitur nibh id commodo vulputate. Donec quis
                        hendrerit turpis, sodales placerat mi. Phasellus sed velit vel ligula laoreet pretium.
                        Suspendisse
                        tristique elit vel elit tincidunt aliquam. Cras vel purus tincidunt, efficitur magna quis,
                        mollis
                        lacus. Nunc arcu urna, facilisis sit amet neque non, interdum aliquet velit. Aliquam non turpis
                        maximus, malesuada mi sed, porttitor sapien.

                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Nullam
                        feugiat purus vitae ex rhoncus, a iaculis est lobortis. Donec urna sem, vulputate ac semper ac,
                        sollicitudin in justo. Sed dapibus nulla ac tincidunt hendrerit. Quisque faucibus suscipit
                        ligula
                        eget sagittis. Vivamus sed turpis ac lectus accumsan laoreet. Fusce lorem dui, molestie non
                        tempus
                        ut, efficitur placerat sapien. Pellentesque vel varius erat. Nullam suscipit, ante nec lobortis
                        interdum, magna ligula mollis enim, id blandit justo leo at est. Curabitur varius est quis mi
                        vestibulum imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Quisque sagittis, felis ut vulputate vulputate, lectus mauris dictum diam,
                        vulputate
                        consectetur nunc leo in purus. Morbi elementum porttitor nibh, pharetra auctor lacus eleifend
                        at.
                        Nullam hendrerit tellus elit, sed luctus nisi dignissim sed.

                        Phasellus lorem metus, commodo quis tristique quis, condimentum quis lectus. Mauris egestas
                        sapien
                        justo, in vehicula tortor viverra eu. Donec vitae posuere libero, id dignissim ex. Pellentesque
                        at
                        volutpat sem, eu viverra nunc. Vivamus ac nisi non lorem mollis gravida sit amet pharetra lacus.
                        Proin porttitor blandit erat, eget maximus tortor tincidunt et. Maecenas sit amet porta nisi.
                        Praesent volutpat lorem quis quam lobortis cursus. Praesent malesuada gravida tincidunt. In vel
                        mi
                        nec metus imperdiet volutpat a non magna. Proin id dolor justo. Ut placerat ut neque et auctor.

                        Nam elementum luctus odio. Vivamus commodo urna nec mauris suscipit, tristique fringilla purus
                        bibendum. Sed ligula dui, convallis varius mi sit amet, rhoncus rutrum ligula. Nunc vel dolor
                        lobortis, pretium massa ut, consequat enim. Sed sed tincidunt sem. Aenean eget augue ut est
                        lacinia
                        pharetra non eget purus. Nam nunc nulla, gravida et tristique vitae, dictum posuere magna.
                        Mauris
                        cursus porttitor pellentesque. Nulla sodales in dolor nec semper. Integer eu dui porta,
                        scelerisque
                        velit ut, porta ipsum. Nam feugiat mollis est nec pulvinar. Sed consequat magna a pulvinar
                        dignissim. Donec sapien elit, blandit eu massa quis, consequat vehicula augue.

                        Sed interdum euismod gravida. Sed ut metus convallis, maximus nulla id, imperdiet enim. Cras ut
                        leo
                        porta, scelerisque nisi nec, lobortis justo. Etiam sit amet maximus ipsum. Maecenas iaculis nibh
                        a
                        luctus sodales. Nunc in tortor pulvinar, fermentum massa id, pulvinar mi. Nulla sit amet lacinia
                        ipsum. Nullam sollicitudin imperdiet leo a euismod. Vivamus finibus et mauris sed imperdiet.
                        Maecenas eu diam ornare, convallis eros eu, porta erat. Vivamus mi lectus, convallis a rutrum
                        at,
                        imperdiet sed nibh. Donec vel eros cursus, semper augue quis, volutpat urna. Sed consequat diam
                        eu
                        massa commodo bibendum. Nulla ante eros, consequat sed viverra a, faucibus in tellus.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="footer-button">previous</button>
            <button class="footer-button">next</button>
        </div>

        <!-- <div id="modal" class="modal">
            <div class="modal-content">
                <div class="modal-title">
                    Add/Edit Article
                </div>
                <form class="form">
                    <input type="text" value="Please enter title">
                    <input type="text" value="Please enter tag"><br>
                    <input type="text" value="Please enter author">
                    <input type="text" value="Please enter date"><br>
                    <input type="text" value="Please enter image url"><br>
                    <input type="text" value="Please enter content"><br>
                </form>
            </div>
        </div> -->
    </div>

</body>

</html>